<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
       	android:layout_height="110dp"
        android:orientation="horizontal" 
        android:background="@drawable/background_item_gridview"
        android:padding="10dp"
        android:id="@+id/lnr_head_img_lo">
        
	    <ImageView
	        android:id="@+id/headline_img_by_app_domain"
	        android:layout_width="80dp"
	        android:layout_height="match_parent"
	        android:adjustViewBounds="true"
	        android:layout_margin="5dp"
	        android:scaleType="center" />
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	       	android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_marginLeft="5dp">
	        
		    <TextView
		        android:id="@+id/title_by_app_domain"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:layout_toRightOf="@id/headline_img_by_app_domain"
		        android:maxLines="4"
	            android:ellipsize="end"
		        android:textColor="@color/black"
		        android:textSize="16sp" />
				   
			<TextView
			    android:id="@+id/time_by_app_domain"
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:layout_below="@id/title_by_app_domain"
		        android:maxLines="1"
		        android:textColor="@color/lightGray"
		        android:textSize="12sp"/>
			
			<TextView
		        android:id="@+id/app_domain_source"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/time_by_app_domain"
		        android:maxLines="1"
		        android:textColor="@color/lightGray"
		        android:textSize="12sp" />
			
			<TextView
		        android:id="@+id/view_by_app_domain"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/time_by_app_domain"
		        android:layout_gravity="right"
		        android:maxLines="1"
		        android:textColor="@color/tab_slide_menu"
		        android:textSize="13sp" />
	    </LinearLayout>
	</LinearLayout>
    

</LinearLayout>
