<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp" 
    android:background="@color/white">
    

    <LinearLayout
        android:layout_width="fill_parent"
       	android:layout_height="100dp"
        android:orientation="horizontal" 
        android:id="@+id/lnr_head_lo">
        
	    <com.etsy.android.grid.util.DynamicHeightImageView
	        android:id="@+id/headline_img"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:adjustViewBounds="true"
	        android:scaleType="center" />
	    
	</LinearLayout>

    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/lnr_head_lo"
		    android:layout_marginLeft="10dp"
		    android:orientation="vertical"
		    android:id="@+id/headline_lo">
			<TextView
		        android:id="@+id/title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:maxLines="4"
                android:ellipsize="end"
		        android:textColor="@color/black"
		        android:textSize="14sp" />
			   
			<TextView
			    android:id="@+id/time"
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:layout_below="@id/title"
		        android:maxLines="1"
		        android:textColor="@color/lightGray"
		        android:textSize="12sp"/>
			
			<TextView
		        android:id="@+id/app_domain"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:textColor="@color/lightGray"
		        android:textSize="12sp" />
			
	    </LinearLayout>

    

</LinearLayout>