1433762467909	Move 1 resources to 'libs'
1433762511074	Copy file
1433816395316	Delete elements
1433816944076	Delete element
1433818447308	Delete element
1433830513536	Delete element
1433831273955	Rename compilation unit 'NewsSouceApiClient.java'
1433833831472	Delete elements
1433834693281	Rename package 'com.android.beez.util'
1433834822605	Rename type 'NewsBeezz'
1433839790773	Rename type 'MusicarcDatabase'
1433904211757	Delete element
1433909881134	Rename type 'NewsDisplayer'
1433911537630	Rename type 'NewsSourceApiClient'
1433922092423	Delete element
1433924115226	Delete element
1433924232384	Delete element
